<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>深度分析 IT 职业发展路线，做一个透彻的打工人 - MidAug&#39;s  Blog</title><meta name="Description" content="MidAug blog java docker hugo"><meta property="og:url" content="https://midaug.100180.xyz/posts/2021111601/">
  <meta property="og:site_name" content="MidAug&#39;s  Blog">
  <meta property="og:title" content="深度分析 IT 职业发展路线，做一个透彻的打工人">
  <meta property="og:description" content="一、前言 俗话说，“男怕入错行，女怕嫁错郎”，如果你是互联网/IT 那恭喜你，入对行了，因为： 互联网/IT 行业薪资是第二，仅次于金融行业 薪资排名">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-11-16T10:33:33+00:00">
    <meta property="article:modified_time" content="2021-11-16T10:33:33+00:00">
    <meta property="article:tag" content="修炼">
    <meta property="og:image" content="https://midaug.100180.xyz/images/whoami/avatar.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://midaug.100180.xyz/images/whoami/avatar.jpg"><meta name="twitter:title" content="深度分析 IT 职业发展路线，做一个透彻的打工人">
<meta name="twitter:description" content="一、前言 俗话说，“男怕入错行，女怕嫁错郎”，如果你是互联网/IT 那恭喜你，入对行了，因为： 互联网/IT 行业薪资是第二，仅次于金融行业 薪资排名">
<meta name="application-name" content="MidAug&#39;s  Blog">
<meta name="apple-mobile-web-app-title" content="MidAug&#39;s  Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://midaug.100180.xyz/posts/2021111601/" /><link rel="prev" href="https://midaug.100180.xyz/posts/2021070201/" /><link rel="next" href="https://midaug.100180.xyz/posts/2021122101/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "深度分析 IT 职业发展路线，做一个透彻的打工人",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/midaug.100180.xyz\/posts\/2021111601\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/midaug.100180.xyz\/images\/Apple-Devices-Preview.png",
                            "width":  3200 ,
                            "height":  2048 
                        }],"genre": "posts","keywords": "修炼","wordcount":  6308 ,
        "url": "https:\/\/midaug.100180.xyz\/posts\/2021111601\/","datePublished": "2021-11-16T10:33:33+00:00","dateModified": "2021-11-16T10:33:33+00:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "MidAug","logo": "https:\/\/midaug.100180.xyz\/images\/whoami\/avatar.jpg"},"author": {
                "@type": "Person",
                "name": "MidAug"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="MidAug&#39;s  Blog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/favicon/apple-icon-60x60.png"
        data-srcset="/favicon/apple-icon-60x60.png, /favicon/apple-icon-60x60.png 1.5x, /favicon/apple-icon-60x60.png 2x"
        data-sizes="auto"
        alt="/favicon/apple-icon-60x60.png"
        title="/favicon/apple-icon-60x60.png" /><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="/disclaimer/"> Disclaimer </a><a class="menu-item" href="https://github.com/midaug" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="MidAug&#39;s  Blog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/favicon/apple-icon-60x60.png"
        data-srcset="/favicon/apple-icon-60x60.png, /favicon/apple-icon-60x60.png 1.5x, /favicon/apple-icon-60x60.png 2x"
        data-sizes="auto"
        alt="/favicon/apple-icon-60x60.png"
        title="/favicon/apple-icon-60x60.png" /><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/disclaimer/" title="">Disclaimer</a><a class="menu-item" href="https://github.com/midaug" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">深度分析 IT 职业发展路线，做一个透彻的打工人</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MidAug</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E5%8D%9A%E6%96%87%E6%94%B6%E8%97%8F/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>博文收藏</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-11-16">2021-11-16</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;6308 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;13 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#一前言">一、<strong>前言</strong></a></li>
    <li><a href="#二职业发展路线">二、职业发展路线</a></li>
    <li><a href="#三初级程序员">三、初级程序员</a>
      <ul>
        <li><a href="#31-基本特征">3.1 基本特征</a></li>
        <li><a href="#32-职责示例">3.2 职责（示例）</a></li>
        <li><a href="#33-任职要求示例以-java-为例">3.3 任职要求示例（以 Java 为例）</a></li>
        <li><a href="#34-成长">3.4 成长</a></li>
      </ul>
    </li>
    <li><a href="#四中高级资深程序员">四、中/高级/资深程序员</a>
      <ul>
        <li><a href="#41-基本特征">4.1 基本特征</a></li>
        <li><a href="#42-职责示例">4.2 职责（示例）</a></li>
        <li><a href="#43-任职资格示例以-java-为例">4.3 任职资格示例（以 Java 为例）</a></li>
        <li><a href="#44-成长">4.4 成长</a></li>
      </ul>
    </li>
    <li><a href="#五系统架构师">五、系统架构师</a>
      <ul>
        <li><a href="#51-基本特征">5.1 基本特征</a></li>
        <li><a href="#52-职责示例">5.2 职责（示例）</a></li>
        <li><a href="#53-任职资格示例">5.3 任职资格示例</a></li>
        <li><a href="#54-成长">5.4 成长</a></li>
      </ul>
    </li>
    <li><a href="#六技术经理">六、技术经理</a>
      <ul>
        <li><a href="#61-基本特征">6.1 基本特征</a></li>
        <li><a href="#62示例">6.2（示例）</a></li>
        <li><a href="#63-任职资格示例">6.3 任职资格示例</a></li>
      </ul>
    </li>
    <li><a href="#七技术总监">七、<strong>技术总监</strong></a>
      <ul>
        <li><a href="#71-职责示例">7.1 职责（示例）</a></li>
        <li><a href="#72-任职资格示例">7.2 任职资格示例</a></li>
      </ul>
    </li>
    <li><a href="#八cto">八、<strong>CTO</strong></a>
      <ul>
        <li><a href="#81-基本特征">8.1 基本特征</a></li>
        <li><a href="#82-职责示例">8.2 职责（示例）</a></li>
        <li><a href="#83-任职资格示例">8.3 任职资格示例</a></li>
        <li><a href="#84-成长">8.4 成长</a></li>
      </ul>
    </li>
    <li><a href="#九附录企业各职位英文缩写">九、附录：企业各职位英文缩写</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-4424764992812506092-7f0fa023.jpeg"
        data-srcset="/images/post/2021111601/solo-fetchupload-4424764992812506092-7f0fa023.jpeg, /images/post/2021111601/solo-fetchupload-4424764992812506092-7f0fa023.jpeg 1.5x, /images/post/2021111601/solo-fetchupload-4424764992812506092-7f0fa023.jpeg 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-4424764992812506092-7f0fa023.jpeg"
        title="l1mX6U" /></p>
<h2 id="一前言">一、<strong>前言</strong></h2>
<p>俗话说，“男怕入错行，女怕嫁错郎”，如果你是<strong>互联网/IT</strong> 那恭喜你，入对行了，因为：</p>
<ol>
<li><strong>互联网/IT</strong> 行业薪资是第二，仅次于金融行业</li>
<li>薪资排名前列的岗位都是<strong>互联网/IT</strong> 行业。</li>
</ol>
<p>好的行业是个好的开始，混的如何，就要看自己的努力了。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-6194655127494195968-8d502fa8.png"
        data-srcset="/images/post/2021111601/solo-fetchupload-6194655127494195968-8d502fa8.png, /images/post/2021111601/solo-fetchupload-6194655127494195968-8d502fa8.png 1.5x, /images/post/2021111601/solo-fetchupload-6194655127494195968-8d502fa8.png 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-6194655127494195968-8d502fa8.png"
        title="chJ0az" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-1047914865427019738-7da1952f.png"
        data-srcset="/images/post/2021111601/solo-fetchupload-1047914865427019738-7da1952f.png, /images/post/2021111601/solo-fetchupload-1047914865427019738-7da1952f.png 1.5x, /images/post/2021111601/solo-fetchupload-1047914865427019738-7da1952f.png 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-1047914865427019738-7da1952f.png"
        title="sjrU8m" /></p>
<h2 id="二职业发展路线">二、职业发展路线</h2>
<p>“打工人，打工魂”，优秀的打工人需要时刻思考自己的打工路线图（职业发展路径），做一个有规划、有目标、有追求的打工人。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-7777110070292528863-3fbff131.png"
        data-srcset="/images/post/2021111601/solo-fetchupload-7777110070292528863-3fbff131.png, /images/post/2021111601/solo-fetchupload-7777110070292528863-3fbff131.png 1.5x, /images/post/2021111601/solo-fetchupload-7777110070292528863-3fbff131.png 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-7777110070292528863-3fbff131.png"
        title="2l2Be8" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-6875344822187555025-e382d458.jpeg"
        data-srcset="/images/post/2021111601/solo-fetchupload-6875344822187555025-e382d458.jpeg, /images/post/2021111601/solo-fetchupload-6875344822187555025-e382d458.jpeg 1.5x, /images/post/2021111601/solo-fetchupload-6875344822187555025-e382d458.jpeg 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-6875344822187555025-e382d458.jpeg"
        title="0hq3r8" /></p>
<p>结合上述两张图，程序员发展路线还是比较丰富的，仔细对比上面两幅图，可以发现一条比较专业路线</p>
<blockquote>
<p>初级程序员（工程师）&mdash;&gt; 中/高级/资深程序员（工程师）&mdash;&gt; 系统架构师&mdash;&gt; 初级/高级技术经理&mdash;-&gt; 技术（研发）总监&mdash;&gt;CTO</p>
</blockquote>
<p>接下来，本文从_薪资、技能、职责、岗位特征_等角度一一总结每个阶段。</p>
<h2 id="三初级程序员">三、初级程序员</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-6551750562553176410-361e0566.png"
        data-srcset="/images/post/2021111601/solo-fetchupload-6551750562553176410-361e0566.png, /images/post/2021111601/solo-fetchupload-6551750562553176410-361e0566.png 1.5x, /images/post/2021111601/solo-fetchupload-6551750562553176410-361e0566.png 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-6551750562553176410-361e0566.png"
        title="image-20210802162404-s4sfrhs.png" /></p>
<h3 id="31-基本特征">3.1 基本特征</h3>
<p>计算机、软件相关的童鞋毕业后，大部分会应聘程序员岗位（程序猿、程序猿），英文名 coder/programmer，大家常自嘲叫码农的阶段。</p>
<p>这个角色核心职责：把需求或产品实现为用户可用的软件产品，白话就是：敲代码，从各种 <code>Hello world</code> 开始。</p>
<p>此角色为执行级别，因为经验较少，一般需要求助别人，或与别人一起完（ban）成（zhuan）一个任务。大部分公司会安排一个师傅/老手带你。</p>
<h3 id="32-职责示例">3.2 职责（示例）</h3>
<blockquote>
<ol>
<li>参与需求分析、设计、评审工作；</li>
<li>执行上级主管安排的工作任务，对负责模块进行数据库表设计、接口文档设计与开发、核心功能开发、冒烟测试 d 等；</li>
<li>对自己负责的工作质量进行把关，主动进行技术与业务知识总结；</li>
<li>负责项目的日常开发维护工作等；</li>
<li>对线上产品出现的较为重大的故障进行分析、排查并且解决或协助解决问题，使产品恢复正常使用；</li>
<li>完成上级安排的其他工作；</li>
</ol>
</blockquote>
<h3 id="33-任职要求示例以-java-为例">3.3 任职要求示例（以 Java 为例）</h3>
<blockquote>
<ol>
<li>JAVA 基础扎实，熟悉 JSP/Servlet、spring 、spring mvc 等；</li>
<li>熟悉 html、css、Jquery、Ajax 、Javascript 等前端技术； 熟悉 SQL 语法 、oracle 数据库；</li>
<li>熟悉 SQL 语法 、oracle 数据库；具有良好的问题分析、解决能力和沟通表达能力，积极主动，具备一定抗压能力；</li>
<li>具有良好的问题分析、解决能力和沟通表达能力，积极主动，具备一定抗压能力；</li>
<li>为人诚恳、诚实、积极、负责；</li>
<li>有 1 年以上经验或优秀应届毕业生；</li>
</ol>
</blockquote>
<h3 id="34-成长">3.4 成长</h3>
<p>此阶段大概要经历 3 年，主要是打基础的为主，积累自己的开发经验，掌握开发技巧，熟悉开发流程，也同步锻炼自己的综合素质，比如：总结汇报、演讲、资源协调等等。</p>
<p>在这个阶段，如果你发现自己不适合做开发，可以转向<strong>技术之外的岗位：测试、产品、售前</strong>等</p>
<p>这个阶段的薪资水平：<strong>3K~10K</strong> 之间，不包括大厂哦~~</p>
<h2 id="四中高级资深程序员">四、中/高级/资深程序员</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-4419889184025865836-d6749fc7.jpeg"
        data-srcset="/images/post/2021111601/solo-fetchupload-4419889184025865836-d6749fc7.jpeg, /images/post/2021111601/solo-fetchupload-4419889184025865836-d6749fc7.jpeg 1.5x, /images/post/2021111601/solo-fetchupload-4419889184025865836-d6749fc7.jpeg 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-4419889184025865836-d6749fc7.jpeg"
        title="5ey2yr" /></p>
<h3 id="41-基本特征">4.1 基本特征</h3>
<p>如果你在开发岗站稳脚，不出意外，你会一直往这条路上走下去，随着开发技能、业务经验、公司年限的增加，公司会给予你升职加薪的机会，你得职位也会从低-&gt; 高-&gt; 资深 这样的路径成长，至于所需的时间和你平时的积累努力是分不开的。</p>
<h3 id="42-职责示例">4.2 职责（示例）</h3>
<blockquote>
<ol>
<li>主要有<strong>核心技术方案设计、封装组件、核心功能/逻辑代码开发、技术评审</strong>等工作</li>
<li>负责后端的模块设计和开发，并负责完成核心代码；</li>
<li>完成模块的设计、编码、测试工作，编写各类技术文档等；</li>
<li>支持解决各项目中提出的定制需求，协调人员及进度控制，把控产品的研发质量；</li>
<li>配合前端开发人员进行程序调试测试，最好也能掌握基本的前端开发技巧；</li>
<li>能够按照负责人的要求进行系统程序设计和数据库设计；</li>
<li>指导中初级软件工程师完成工作任务；</li>
</ol>
</blockquote>
<h3 id="43-任职资格示例以-java-为例">4.3 任职资格示例（以 Java 为例）</h3>
<blockquote>
<ol>
<li>掌握 JAVA 语言，熟练使用 servlet、JDBC、多线程、网络、IO 等技术，熟悉常见算法及数据结构，有良好的编码习惯；</li>
<li>熟练使用 Spring， Spring Cloud 等开源主流框架，了解框架设计思想及其实现原理；</li>
<li>熟悉 Linux/Unix 系统，熟悉 Oracle、SQLServer、MySQL 等关系型数据库，SQL 功底扎实；</li>
<li>熟悉 Reids、MongoDB 等 NoSQL 数据库。</li>
<li>具备良好的识别和设计通用框架及模块的能力</li>
</ol>
</blockquote>
<h3 id="44-成长">4.4 成长</h3>
<p>这个阶段，你不仅可以完成任务，开始注重代码的质量，能够写出工业级的代码。</p>
<p>你的经验可胜任模块级的系统设计，承担完成较为复杂的技术，能有效的自我管理，有帮助别人快速解决问题（trouble shooting）的能力。</p>
<p>此阶段你需要经历到 <strong>7、8 年左右</strong>的体验，中间要经历一段深刻自我历练的过程。</p>
<p>有时给人致命一击其实是心里的小蟊贼。一般人在 5 年前后遇到一个门槛，碰到天花板 + 彷徨期，或者你打心眼里不再喜欢编程，可尝试转为其它角色，如<strong>产品经理，售前售后支持</strong>等岗位，也不失为好选择。</p>
<p>当你做到中高级程序员，基本上组织也会让你当个小组长/主管之类的岗位，让你管理几个小组员，你的思维就要从个人思维转向团队思维了，要多思考团队何去何从。</p>
<p>当我们熬过这段儿，就会“山随平野尽，江入大荒流“，渐入佳境矣。</p>
<p>工资范围：10K~30K</p>
<h2 id="五系统架构师">五、系统架构师</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-1909504894044523518-d0485df2.jpeg"
        data-srcset="/images/post/2021111601/solo-fetchupload-1909504894044523518-d0485df2.jpeg, /images/post/2021111601/solo-fetchupload-1909504894044523518-d0485df2.jpeg 1.5x, /images/post/2021111601/solo-fetchupload-1909504894044523518-d0485df2.jpeg 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-1909504894044523518-d0485df2.jpeg"
        title="Obg3sj" /></p>
<h3 id="51-基本特征">5.1 基本特征</h3>
<p>到了架构师级别，想必你已经学会降龙十八掌，可登堂入室，成为一位准（lao）专（you）家（tiao）。</p>
<p>我们大喊声：“单打独斗，老衲谁也不惧！“，遂开始领导一众技术高手，指点武功，来设计和完成一个系统，大多是分布式，高并发的系统架构平台。</p>
<p>架构师的任务是为公司产品的业务问题提供高质量技术解决方案。可能每条产品线都设置了架构师，也可能多条生产品线的的后端是由一个架构师设计的平台提供。</p>
<h3 id="52-职责示例">5.2 职责（示例）</h3>
<blockquote>
<ol>
<li>需求分析：“知彼”有时比“知已”还重要。管理市场，产品等的需求，确立关键需求。坚持技术上的优秀与需求的愿景统一，提升技术负债意识，提供技术选项，风险预判，工期等解决方案。</li>
<li>架构设计：在产品功能中抽取中非功能的需求，由关键需求变成概念型架构。列出功能树，分层治之，如用户界面层、系统交互层，数据管理层。达成高扩展，高可用，高性能，高安全，易运维，易部署，易接入等能力。</li>
<li>功能设计与实现：对架构设计的底层代码级别实现。如公共核心类，接口实现，应用发现规则、接口变更等。</li>
<li>负责核心系统的架构设计，重构、优化现有的技术架构，及关键架构设计的落地实现；</li>
<li>承担业务重点、业内难点的技术攻坚，主导核心组件/服务的编码和上线；</li>
<li>负责架构和质量意识的布道，驱动研发过程的改进和交付质量的提升；</li>
<li>项目售前支持，在技术方面配合客户立项及标书规范的制定、规划设计方案、商务报价、合同相关条款等事宜；</li>
<li>不断优化架构设计的全局性和前瞻性，推动周边系统和相关团队完成系统架构落地，解决业务发展遇到的架构问题，持续提升系统平台能力。</li>
<li>强烈的自驱力和责任感，面对复杂业务问题，可以从业务和技术多角度推进，最终达成目标；</li>
</ol>
</blockquote>
<p>具体也可以参考：<a href="https://link.ld246.com/forward?goto=http%3A%2F%2Fbugless.site%2Farticles%2F2021%2F03%2F09%2F1615261825470.html" target="_blank" rel="noopener noreffer ">百万年薪架构师综合职业技能</a></p>
<h3 id="53-任职资格示例">5.3 任职资格示例</h3>
<blockquote>
<ol>
<li>本科或以上学历，6 年以上工作经验，3 年以上系统架构设计经验；</li>
<li>掌握微服务框架、分布式架构、缓存、日志、消息等大规模集群技术；</li>
<li>熟悉虚拟化以及 Docker、kubernetes 等容器技术，有 3 年以上云计算设计经验者优先；</li>
<li>熟悉掌握 Nginx/ElasticSearch/Redis/RabbitMQ 等中间件；</li>
<li>主导并参与过大型项目的系统设计与研发；</li>
<li>深刻理解大数据处理(流计算、分布式计算、分布式文件系统、分布式存储等相关技术和实现方法，有架构和设计实践经验；</li>
<li>熟悉大数据解决方案包括 Hadoop、Spark、Storm、机器学习、深度学习等大数据解决方案；</li>
<li>精通 java、scala、python 中的一种或多种语言；</li>
<li>对数据敏感，有严谨的工作思路，良好的沟通能力，和团队合作精神；</li>
<li>高扩展性、高性能和分布式系统的实践及运维经验者优先；</li>
<li>有大型数据仓库实施、大数据平台数据开发经验，熟悉数据中台业务者优先。</li>
<li>有阿里、腾讯、字节等国内外大型互联网企业工作经验优先。</li>
</ol>
</blockquote>
<h3 id="54-成长">5.4 成长</h3>
<p>成为架构师至少要 6~8 年，经历大大小小的项目。</p>
<p>架构下一步可以继续往技术方向深度发展，也可以往技术管理岗发展。</p>
<p>薪资范围：20K~40K</p>
<h2 id="六技术经理">六、技术经理</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-6487084968023286555-9a3fca7a.jpeg"
        data-srcset="/images/post/2021111601/solo-fetchupload-6487084968023286555-9a3fca7a.jpeg, /images/post/2021111601/solo-fetchupload-6487084968023286555-9a3fca7a.jpeg 1.5x, /images/post/2021111601/solo-fetchupload-6487084968023286555-9a3fca7a.jpeg 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-6487084968023286555-9a3fca7a.jpeg"
        title="mPc5QY" /></p>
<h3 id="61-基本特征">6.1 基本特征</h3>
<p>技术经理坦率的讲，就是从高级程序员开始分化而来，一部分同学选择继续专研技术，往纵向发展，一部分同学打算觉得未来管理这条路很好，主动选择开始转型管理这个方向，于是才有里技术主管或者经理经理这个称谓。</p>
<p>我还是以阿里为参考，阿里的 M 代表管理方向，你可以通过下图可以清晰的看见 P 系列和 T 系列对应的级</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-913902348439634093-cd0a3963.jpeg"
        data-srcset="/images/post/2021111601/solo-fetchupload-913902348439634093-cd0a3963.jpeg, /images/post/2021111601/solo-fetchupload-913902348439634093-cd0a3963.jpeg 1.5x, /images/post/2021111601/solo-fetchupload-913902348439634093-cd0a3963.jpeg 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-913902348439634093-cd0a3963.jpeg"
        title="J1ThlO" /></p>
<p>这个时候你就非常清晰了，技术经理本身就是从资深工程师发展而来，很多公司的技术经理根本没有从一线研发做起，大部分就是一个项目经理，带带项目为主，根本无法胜任刚才我讲到的技术经理的工作。</p>
<h3 id="62示例">6.2（示例）</h3>
<blockquote>
<ol>
<li>负责开发团队的日常管理，制定开发计划、任务分解、工日评估、任务安排等；</li>
<li>负责开发团队的人员培养，制定培养计划，形成人才梯队；</li>
<li>对团队所承担的项目开发进程负责，从技术上对团队提供指导；负责项目的软件开发工作及相关的技术问题的跟踪和解决；</li>
<li>参与公司软件产品或项目的关键性需求分析，以便于能对项目技术、框架选型做出相对比专业的决定；</li>
<li>深入了解公司基础平台，编写符合自身软件产品或项目的编码规范、技术文档、系统设计文档 ；</li>
<li>跟踪技术发展潮流，为公司新基础平台提供合理建议，在未来产品或项目中使用上；</li>
<li>完成直接上级安排的临时或其它工作。</li>
<li>从架构、框架层、平台层等技术方案设计；技术推广、技术视野、新技术引进等维度上制定；</li>
</ol>
</blockquote>
<h3 id="63-任职资格示例">6.3 任职资格示例</h3>
<blockquote>
<p><strong>能力方面</strong></p>
<ol>
<li>组织能力</li>
<li>技术架构能力</li>
<li>业务分析能力</li>
<li>项目管理能力</li>
<li>沟通表达和讲演能力</li>
<li>培训下属的能力</li>
<li>风险承受能力</li>
<li>团队技术引领能力</li>
</ol>
<p><strong>意识方面</strong></p>
<ol start="9">
<li>组织能力建设意识</li>
<li>提高团队和个人绩效意识</li>
</ol>
</blockquote>
<h2 id="七技术总监">七、<strong>技术总监</strong></h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-3937772283017107835-300e2757.jpeg"
        data-srcset="/images/post/2021111601/solo-fetchupload-3937772283017107835-300e2757.jpeg, /images/post/2021111601/solo-fetchupload-3937772283017107835-300e2757.jpeg 1.5x, /images/post/2021111601/solo-fetchupload-3937772283017107835-300e2757.jpeg 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-3937772283017107835-300e2757.jpeg"
        title="gvtZqH" /></p>
<p>如果一个研发团队超过 20 人，有多条产品线或业务量很大，这时已经有多个技术经理在负责每个业务，这时需要一位技术总监。：</p>
<h3 id="71-职责示例">7.1 职责（示例）</h3>
<blockquote>
<ol>
<li>根据公司战略规划与年度工作计划，制定中长期技术规划，提升公司的 IT 竞争力；</li>
<li>负责制定公司技术管理体系，包括技术规范、业务流程、项目管理、考核机制等；</li>
<li>全面有效管理研发项目的实施，保证项目的进度和质量控制，并确保项目目标的按期实现；</li>
<li>负责研发项目的技术选型、整体框架设计评审、核心代码开发评审，制定合理的技术路线，解决系统建设，开发效率，运行质量，用户体验中的问题；</li>
<li>主导技术难题攻关，持续提升核心功能的性能，解决各类潜在系统技术风险，保证系统的安全、稳定、快速运行；</li>
<li>负责技术团队的建设与管理，包括培训指导、考核等，全面提升团队技术水平</li>
</ol>
</blockquote>
<h3 id="72-任职资格示例">7.2 任职资格示例</h3>
<blockquote>
<ol>
<li>本科及以上学历，计算机及相关专业；</li>
<li>全栈开发者，6 年以上后端开发或系统架构师工作经验， 4 年以上技术团队管理经验；</li>
<li>丰富的产品分析和设计经验，有技术战略推动能力；</li>
<li>有较强的信息规划能力，对信息技术发展有较强的敏锐度，对公司信息化技术发展提供决策性的建议；</li>
<li>具备较强的团队管理能力、项目管理能力、队伍培训能力，丰富的团队管理经验，有 PMP 经验或证书为佳。</li>
</ol>
</blockquote>
<h2 id="八cto">八、<strong>CTO</strong></h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-7529551309186864112-fc172903.png"
        data-srcset="/images/post/2021111601/solo-fetchupload-7529551309186864112-fc172903.png, /images/post/2021111601/solo-fetchupload-7529551309186864112-fc172903.png 1.5x, /images/post/2021111601/solo-fetchupload-7529551309186864112-fc172903.png 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-7529551309186864112-fc172903.png"
        title="image-20210802163940-wwjdolv" /></p>
<h3 id="81-基本特征">8.1 基本特征</h3>
<p>首席技术官，英文名 Chief Technology Officer。是与 CEO、COO、CFO 同级的领导者，是技术和业务融合的领袖。</p>
<p>国内与国外对 CTO 的定义有些许不同。</p>
<p>美国对 CTO 的职责是设计公司三年内的产品和服务的技术发展方向，较少参与技术团队的日常管理和项目管理事务。基本是前瞻性的策略思维，比如 Google 的谢尔盖.布林一直保持对技术方向的敏锐，比如无人驾驶汽车，人工智能等走向。</p>
<p>在国内，CTO 大部分则偏重于研发管理，相当于技术总监的 Plus 版。它相当于美国互联网公司常设的工程师副总裁 + CTO 的工作并集。但总体事情比美国的 CTO 层次低，大部分 CTO 的是领导技术团队开发各类产品，解决技术问题，管理不同的项目，排期交付。还有一部分的职能类似于架构师或总工程师，作为技术侧的权威，为下一步的发展方向 做研究探讨，为 CEO 提供建设型决定参考。</p>
<h3 id="82-职责示例">8.2 职责（示例）</h3>
<blockquote>
<ol>
<li>结合公司战略规划，协助公司总裁挖掘企业信息资源、制定企业信息化战略、合理布局企业信息化、评估信息化对企业的价值等；</li>
<li>负责信息流、物流、资金流的整合，完成信息系统的选型实施，收集研究企业内外部的信息，为决策提供依据，负责公司整体 Oracle 全面的集成云平台和云服务的实施与推行情况；</li>
<li>协助企业完成业务流程重组，运用信息管理技术重建企业的决策体系和执行体系。不仅要推动企业信息化的软硬环境优化，而且要为集总裁当好参谋，与各高层管理者一起促进企业内外部商务环境的改善；</li>
<li>负责信息系统建设及正常运营使用，包括建立信息系统体系及相关管理制度、规范及业务流程、标准工具，并提供关于信息技术的相关咨询、培训，推动并监督信息技术资源的建立及充分利用；</li>
<li>负责研究和拟定公司未来三至五年信息化建设战略规划，落实公司信息化建设计划；跟进各信息化作业实施进度及质量，对信息化投入产出负责；推进信息化变被动为主动，推进加强公司信息化建设。</li>
<li>利用互联网技术进行快速数字化转型，做到制造数字化、管理数据化，并运用这些数字手段让企业战略做出完整的决策；</li>
<li>负责公司各信息系统、网络、服务器等软、硬件的正常规范运作，确保健壮性、可靠性；实现企业办公信息化，业务信息化，仓储物流信息化；</li>
<li>负责公司整体信息安全体系建设、推动和实施、检核监控；为公司提供更专业的信息安全服务；</li>
<li>负责对子公司的信息管理工作进行指导与稽核，确保地区信息化工作的顺畅；</li>
<li>负责部门内部人员和团队的建立，储备培养信息化体系的梯队人才；</li>
<li>负责完总裁交办的其它各项工作事务。</li>
</ol>
</blockquote>
<h3 id="83-任职资格示例">8.3 任职资格示例</h3>
<blockquote>
<ol>
<li>全日制本科及以上学历，计算机、信息管理、通信工程相关专业，精通 JAVA，懂.NET;</li>
<li>精通现代企业经营管理，有较丰富的企业管理经验，有大型食品制造企业大数据系统建立经验优先考虑;</li>
<li>10 年以上信息化管理相关工作经验，综合性集团公司背景优先考虑； 有知名企业公司相关岗位任职经验优先考虑；</li>
<li>熟悉移动互联、物联网、大数据、O2O 等发展趋势，对综合型业务集团信息化建设有全局的认识，对行业的新技术如大数据/人工智能有一定的研究及经验；</li>
<li>掌握基本的 IT 软件开发技术工具，有国内外主流 ERP 系统上线实施管理经历优先考虑；</li>
<li>熟悉 OA、ERP、CRM、WMS 等常用信息系统，熟悉用友、SAP、Oracle 等项目实施与管理经验；</li>
<li>独立组织实施过大型企业 IT 项目，熟悉企业内部信息系统的架构、运作和管理；</li>
<li>具备丰富软件系统分析、软件系统架构经验；</li>
<li>具备较强的数据安全意识，保证公司信息数据安全。</li>
</ol>
</blockquote>
<h3 id="84-成长">8.4 成长</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/post/2021111601/solo-fetchupload-9182186387253933040-900b0175.jpeg"
        data-srcset="/images/post/2021111601/solo-fetchupload-9182186387253933040-900b0175.jpeg, /images/post/2021111601/solo-fetchupload-9182186387253933040-900b0175.jpeg 1.5x, /images/post/2021111601/solo-fetchupload-9182186387253933040-900b0175.jpeg 2x"
        data-sizes="auto"
        alt="/images/post/2021111601/solo-fetchupload-9182186387253933040-900b0175.jpeg"
        title="Tenze7" /></p>
<p><strong>CTO</strong> 做的事情，是商业、产品、技术、管理、团队相平衡的综合统管，公司的技术研发方向与重点商业化的结果负责，激励员工，营造工程师文化。</p>
<p>而<strong>技术总监</strong>主要是协调团队内部各个资源，引入工具，和方法提升工作效率。</p>
<p><strong>技术经理</strong>角色相对具体，绩效考核，产品落地，执行优胜劣汰的规则。</p>
<p>正像《少有人走的路》，每个人的成长路径都不同，但无一不是兴趣与使命驱动——无论你是程序员，技术经理，还是在 CTO 的角色。大家一起发挥潜力，去迎接不期而遇的挑战与胜利后的曼妙风光。</p>
<h2 id="九附录企业各职位英文缩写">九、附录：企业各职位英文缩写</h2>
<table>
<thead>
<tr>
<th>简称</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>GM(General Manager)</td>
<td>总经理</td>
</tr>
<tr>
<td>VP(Vice President)</td>
<td>副总裁</td>
</tr>
<tr>
<td>FVP(First Vice President)</td>
<td>第一副总裁</td>
</tr>
<tr>
<td>AVP(Assistant Vice President)</td>
<td>副总裁助理</td>
</tr>
<tr>
<td>CEO(Chief Executive Officer)</td>
<td>首席执行官，类似总经理、总裁，是企业的法人代表</td>
</tr>
<tr>
<td>COO(Chief Operations Officer)</td>
<td>首席运营官，类似常务总经理</td>
</tr>
<tr>
<td>CFO(Chief Financial Officer)</td>
<td>首席财务官，类似财务总经理</td>
</tr>
<tr>
<td>CIO(Chief Information Officer)</td>
<td>首席信息官，主管企业信息的收集和发布</td>
</tr>
<tr>
<td>CTO(Chief technology officer)</td>
<td>首席技术官 类似总工程师</td>
</tr>
<tr>
<td>HRD(Human Resource Director)</td>
<td>人力资源总监</td>
</tr>
<tr>
<td>OD(Operations Director)</td>
<td>运营总监</td>
</tr>
<tr>
<td>MD(Marketing Director)</td>
<td>市场总监</td>
</tr>
<tr>
<td>OM(Operations Manager)</td>
<td>运作经理</td>
</tr>
<tr>
<td>PM(Production Manager)</td>
<td>生产经理(Product Manager)产品经理</td>
</tr>
<tr>
<td>CAO</td>
<td>Art 艺术总监</td>
</tr>
<tr>
<td>CBO</td>
<td>Business 商务总监</td>
</tr>
<tr>
<td>CCO</td>
<td>Content 内容总监</td>
</tr>
<tr>
<td>CDO</td>
<td>Development 开发总监</td>
</tr>
<tr>
<td>CGO</td>
<td>Gonverment 政府关系</td>
</tr>
<tr>
<td>CHO</td>
<td>Human resource 人事总监</td>
</tr>
<tr>
<td>CJO</td>
<td>Jet 把营运指标都加一个或多个零使公司市值像火箭般上升的人</td>
</tr>
<tr>
<td>CKO</td>
<td>Knowledge 知识总监</td>
</tr>
<tr>
<td>CLO</td>
<td>Labour 工会主席</td>
</tr>
<tr>
<td>CMO</td>
<td>Marketing 市场总监</td>
</tr>
<tr>
<td>CNO</td>
<td>Negotiation 首席谈判代表</td>
</tr>
<tr>
<td>CPO</td>
<td>Public relation 公关总监</td>
</tr>
<tr>
<td>CQO</td>
<td>Quality control 质控总监</td>
</tr>
<tr>
<td>CRO</td>
<td>Research 研究总监</td>
</tr>
<tr>
<td>CSO</td>
<td>Sales 销售总监</td>
</tr>
<tr>
<td>CUO</td>
<td>User 客户总监</td>
</tr>
<tr>
<td>CVO</td>
<td>Valuation 评估总监</td>
</tr>
<tr>
<td>CWO</td>
<td>Women 妇联主席</td>
</tr>
<tr>
<td>CXO</td>
<td>什么都可以管的不管部部长</td>
</tr>
<tr>
<td>CYO</td>
<td>Yes 什么都点头的老好人</td>
</tr>
<tr>
<td>CZO</td>
<td>现在排最后，等待接班的太子</td>
</tr>
</tbody>
</table>
<p><br/>  <br/>  <br/></p>
<hr>
<blockquote>
<p>来源：http://bugless.site/articles/2021/08/03/1627981979162.html</p>
</blockquote>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-11-16</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://midaug.100180.xyz/posts/2021111601/" data-title="深度分析 IT 职业发展路线，做一个透彻的打工人" data-hashtags="修炼"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://midaug.100180.xyz/posts/2021111601/" data-hashtag="修炼"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://midaug.100180.xyz/posts/2021111601/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://midaug.100180.xyz/posts/2021111601/" data-title="深度分析 IT 职业发展路线，做一个透彻的打工人"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 百度" data-sharer="baidu" data-url="https://midaug.100180.xyz/posts/2021111601/" data-title="深度分析 IT 职业发展路线，做一个透彻的打工人"><i data-svg-src="/lib/simple-icons/icons/baidu.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Evernote" data-sharer="evernote" data-url="https://midaug.100180.xyz/posts/2021111601/" data-title="深度分析 IT 职业发展路线，做一个透彻的打工人"><i class="fab fa-evernote fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Skype" data-sharer="skype" data-url="https://midaug.100180.xyz/posts/2021111601/" data-title="深度分析 IT 职业发展路线，做一个透彻的打工人"><i class="fab fa-skype fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E4%BF%AE%E7%82%BC/">修炼</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2021070201/" class="prev" rel="prev" title="Intel MacOs Big Sur 11.4系统Studio 3T破解"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Intel MacOs Big Sur 11.4系统Studio 3T破解</a>
            <a href="/posts/2021122101/" class="next" rel="next" title="Nginx 内容缓存及常见参数配置">Nginx 内容缓存及常见参数配置<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2017 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">MidAug</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"MidAug's  Blog","id-2":"MidAug's  Blog"},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":80,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":30}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
