<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Cmd Markdown 复制过来的语法测试 - MidAug&#39;s  Blog</title><meta name="Description" content="MidAug blog java docker hugo"><meta property="og:title" content="Cmd Markdown 复制过来的语法测试" />
<meta property="og:description" content="欢迎使用 Cmd Markdown 编辑阅读器 我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.midaug.win/posts/20171220/" />
<meta property="og:image" content="https://blog.midaug.win/images/whoami/avatar.jpg"/>
<meta property="article:published_time" content="2017-12-20T17:11:34+00:00" />
<meta property="article:modified_time" content="2017-12-20T17:11:34+00:00" /><meta property="og:site_name" content="MidAug&#39;s  Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.midaug.win/images/whoami/avatar.jpg"/>

<meta name="twitter:title" content="Cmd Markdown 复制过来的语法测试"/>
<meta name="twitter:description" content="欢迎使用 Cmd Markdown 编辑阅读器 我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我"/>
<meta name="application-name" content="MidAug&#39;s  Blog">
<meta name="apple-mobile-web-app-title" content="MidAug&#39;s  Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://blog.midaug.win/posts/20171220/" /><link rel="prev" href="https://blog.midaug.win/posts/20171121/" /><link rel="next" href="https://blog.midaug.win/posts/20180129/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Cmd Markdown 复制过来的语法测试",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.midaug.win\/posts\/20171220\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/blog.midaug.win\/images\/Apple-Devices-Preview.png",
                            "width":  3200 ,
                            "height":  2048 
                        }],"genre": "posts","keywords": "test","wordcount":  2600 ,
        "url": "https:\/\/blog.midaug.win\/posts\/20171220\/","datePublished": "2017-12-20T17:11:34+00:00","dateModified": "2017-12-20T17:11:34+00:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "MidAug","logo": "https:\/\/blog.midaug.win\/images\/whoami\/avatar.jpg"},"author": {
                "@type": "Person",
                "name": "MidAug"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="MidAug&#39;s  Blog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/favicon/apple-icon-60x60.png"
        data-srcset="/favicon/apple-icon-60x60.png, /favicon/apple-icon-60x60.png 1.5x, /favicon/apple-icon-60x60.png 2x"
        data-sizes="auto"
        alt="/favicon/apple-icon-60x60.png"
        title="/favicon/apple-icon-60x60.png" /><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="/disclaimer/"> Disclaimer </a><a class="menu-item" href="https://github.com/midaug" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="MidAug&#39;s  Blog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/favicon/apple-icon-60x60.png"
        data-srcset="/favicon/apple-icon-60x60.png, /favicon/apple-icon-60x60.png 1.5x, /favicon/apple-icon-60x60.png 2x"
        data-sizes="auto"
        alt="/favicon/apple-icon-60x60.png"
        title="/favicon/apple-icon-60x60.png" /><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/disclaimer/" title="">Disclaimer</a><a class="menu-item" href="https://github.com/midaug" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Cmd Markdown 复制过来的语法测试</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MidAug</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%B5%8B%E8%AF%95/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>测试</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2017-12-20">2017-12-20</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2600 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;6 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#欢迎使用-cmd-markdown-编辑阅读器">欢迎使用 Cmd Markdown 编辑阅读器</a>
      <ul>
        <li><a href="#windowsmaclinux-全平台客户端">Windows/Mac/Linux 全平台客户端</a></li>
        <li><a href="#什么是-markdown">什么是 Markdown</a></li>
        <li><a href="#1-制作一份待办事宜">1. 制作一份待办事宜</a></li>
        <li><a href="#2-书写一个质能守恒公式">2. 书写一个质能守恒公式</a></li>
        <li><a href="#3-高亮一段代码">3. 高亮一段代码</a></li>
        <li><a href="#4-高效绘制流程图">4. 高效绘制流程图</a></li>
        <li><a href="#5-高效绘制序列图">5. 高效绘制序列图</a></li>
        <li><a href="#6-高效绘制甘特图">6. 高效绘制甘特图</a></li>
        <li><a href="#7-绘制表格">7. 绘制表格</a></li>
        <li><a href="#8-更详细语法说明">8. 更详细语法说明</a></li>
      </ul>
    </li>
    <li><a href="#什么是-cmd-markdown">什么是 Cmd Markdown</a>
      <ul>
        <li><a href="#1-实时同步预览">1. 实时同步预览</a></li>
        <li><a href="#2-编辑工具栏">2. 编辑工具栏</a></li>
        <li><a href="#3-编辑模式">3. 编辑模式</a></li>
        <li><a href="#4-实时的云端文稿">4. 实时的云端文稿</a></li>
        <li><a href="#5-离线模式">5. 离线模式</a></li>
        <li><a href="#6-管理工具栏">6. 管理工具栏</a></li>
        <li><a href="#7-阅读工具栏">7. 阅读工具栏</a></li>
        <li><a href="#8-阅读模式">8. 阅读模式</a></li>
        <li><a href="#9-标签分类和搜索">9. 标签、分类和搜索</a></li>
        <li><a href="#10-文稿发布和分享">10. 文稿发布和分享</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="欢迎使用-cmd-markdown-编辑阅读器">欢迎使用 Cmd Markdown 编辑阅读器</h2>
<p>我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，<strong>Cmd Markdown</strong> 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：</p>
<blockquote>
<ul>
<li>整理知识，学习笔记</li>
<li>发布日记，杂文，所见所想</li>
<li>撰写发布技术文稿（代码支持）</li>
<li>撰写发布学术论文（LaTeX 公式支持）</li>
</ul>
</blockquote>
<p>$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
$$\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$$</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.zybuluo.com/static/img/logo.png"
        data-srcset="https://www.zybuluo.com/static/img/logo.png, https://www.zybuluo.com/static/img/logo.png 1.5x, https://www.zybuluo.com/static/img/logo.png 2x"
        data-sizes="auto"
        alt="https://www.zybuluo.com/static/img/logo.png"
        title="cmd-markdown-logo" /></p>
<!-- more -->
<p>除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：</p>
<h3 id="windowsmaclinux-全平台客户端">Windows/Mac/Linux 全平台客户端</h3>
<p><a href="https://www.zybuluo.com/cmd/" target="_blank" rel="noopener noreffer ">Windows/Mac/Linux 全平台客户端</a></p>
<blockquote>
<p>请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的 <i class="icon-file"></i> <strong>新文稿</strong> 或者使用快捷键 <code>Ctrl+Alt+N</code>。</p>
</blockquote>
<hr>
<h3 id="什么是-markdown">什么是 Markdown</h3>
<p>Markdown 是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号以最小的输入代价生成极富表现力的文档：譬如您正在阅读的这份文档。它使用简单的符号标记不同的标题，分割不同的段落，<strong>粗体</strong> 或者 <em>斜体</em> 某些文字，更棒的是，它还可以</p>
<h3 id="1-制作一份待办事宜">1. 制作一份待办事宜</h3>
<p><a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#13-%e5%be%85%e5%8a%9e%e4%ba%8b%e5%ae%9c-todo-%e5%88%97%e8%a1%a8" target="_blank" rel="noopener noreffer ">Todo 列表</a></p>
<ul>
<li>
<p><i class="far fa-square fa-fw" aria-hidden="true"></i> 支持以 PDF 格式导出文稿</p>
</li>
<li>
<p><i class="far fa-square fa-fw" aria-hidden="true"></i> 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</p>
</li>
<li>
<p><i class="far fa-check-square fa-fw" aria-hidden="true"></i> 新增 Todo 列表功能</p>
</li>
<li>
<p><i class="far fa-check-square fa-fw" aria-hidden="true"></i> 修复 LaTex 公式渲染问题</p>
</li>
<li>
<p><i class="far fa-check-square fa-fw" aria-hidden="true"></i> 新增 LaTex 公式编号功能</p>
</li>
<li>
<p><i class="far fa-square fa-fw" aria-hidden="true"></i> <strong>Cmd Markdown 开发</strong></p>
<ul>
<li><i class="far fa-square fa-fw" aria-hidden="true"></i> 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
<li><i class="far fa-square fa-fw" aria-hidden="true"></i> 支持以 PDF 格式导出文稿</li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> 新增Todo列表功能 <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments" target="_blank" rel="noopener noreffer ">语法参考</a></li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> 改进 LaTex 功能
<ul>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> 修复 LaTex 公式渲染问题</li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> 新增 LaTex 公式编号功能 <a href="http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers" target="_blank" rel="noopener noreffer ">语法参考</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><i class="far fa-square fa-fw" aria-hidden="true"></i> <strong>七月旅行准备</strong></p>
<ul>
<li><i class="far fa-square fa-fw" aria-hidden="true"></i> 准备邮轮上需要携带的物品</li>
<li><i class="far fa-square fa-fw" aria-hidden="true"></i> 浏览日本免税店的物品</li>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> 购买蓝宝石公主号七月一日的船票</li>
</ul>
</li>
</ul>
<h3 id="2-书写一个质能守恒公式">2. 书写一个质能守恒公式</h3>
<p>$$E=mc^2$$</p>
<h3 id="3-高亮一段代码">3. 高亮一段代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="nd">@requires_authorization</span>
<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># A comment</span>
    <span class="k">print</span> <span class="s1">&#39;hello world&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="4-高效绘制流程图">4. 高效绘制流程图</h3>
<p>流程图使用插件:<a href="https://github.com/bubkoo/hexo-filter-flowchart" target="_blank" rel="noopener noreffer ">hexo-filter-flowchart</a> <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#7-%e6%b5%81%e7%a8%8b%e5%9b%be" target="_blank" rel="noopener noreffer ">流程图</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">st=&gt;start: Start
op=&gt;operation: Your Operation
cond=&gt;condition: Yes or No?
e=&gt;end

st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
</code></pre></td></tr></table>
</div>
</div><h3 id="5-高效绘制序列图">5. 高效绘制序列图</h3>
<p>序列图使用插件:<a href="https://github.com/bubkoo/hexo-filter-sequence" target="_blank" rel="noopener noreffer ">hexo-filter-sequence</a> <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#8-%e5%ba%8f%e5%88%97%e5%9b%be" target="_blank" rel="noopener noreffer ">序列图</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Alice-&gt;Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob--&gt;Alice: I am good thanks!
</code></pre></td></tr></table>
</div>
</div><h3 id="6-高效绘制甘特图">6. 高效绘制甘特图</h3>
<p><a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#9-%e7%94%98%e7%89%b9%e5%9b%be" target="_blank" rel="noopener noreffer ">甘特图</a>
不支持甘特图</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    title 项目开发流程
    section 项目确定
        需求分析       :a1, 2016-06-22, 3d
        可行性报告     :after a1, 5d
        概念验证       : 5d
    section 项目实施
        概要设计      :2016-07-05  , 5d
        详细设计      :2016-07-08, 10d
        编码          :2016-07-15, 10d
        测试          :2016-07-22, 5d
    section 发布验收
        发布: 2d
        验收: 3d
</code></pre></td></tr></table>
</div>
</div><h3 id="7-绘制表格">7. 绘制表格</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th align="right">价格</th>
<th align="center">数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>计算机</td>
<td align="right">$1600</td>
<td align="center">5</td>
</tr>
<tr>
<td>手机</td>
<td align="right">$12</td>
<td align="center">12</td>
</tr>
<tr>
<td>管线</td>
<td align="right">$1</td>
<td align="center">234</td>
</tr>
</tbody>
</table>
<h3 id="8-更详细语法说明">8. 更详细语法说明</h3>
<p>想要查看更详细的语法说明，可以参考我们准备的 [Cmd Markdown 简明语法手册][1]，进阶用户可以参考 [Cmd Markdown 高阶语法手册][2] 了解更多高级功能。</p>
<p>总而言之，不同于其它 <em>所见即所得</em> 的编辑器：你只需使用键盘专注于书写文本内容，就可以生成印刷级的排版格式，省却在键盘和工具栏之间来回切换，调整内容和格式的麻烦。<strong>Markdown 在流畅的书写和印刷级的阅读体验之间找到了平衡。</strong> 目前它已经成为世界上最大的技术分享网站 GitHub 和 技术问答网站 StackOverFlow 的御用书写格式。</p>
<hr>
<h2 id="什么是-cmd-markdown">什么是 Cmd Markdown</h2>
<p>您可以使用很多工具书写 Markdown，但是 Cmd Markdown 是这个星球上我们已知的、最好的 Markdown 工具——没有之一 ：）因为深信文字的力量，所以我们和你一样，对流畅书写，分享思想和知识，以及阅读体验有极致的追求，我们把对于这些诉求的回应整合在 Cmd Markdown，并且一次，两次，三次，乃至无数次地提升这个工具的体验，最终将它演化成一个 <strong>编辑/发布/阅读</strong> Markdown 的在线平台——您可以在任何地方，任何系统/设备上管理这里的文字。</p>
<h3 id="1-实时同步预览">1. 实时同步预览</h3>
<p>我们将 Cmd Markdown 的主界面一分为二，左边为<strong>编辑区</strong>，右边为<strong>预览区</strong>，在编辑区的操作会实时地渲染到预览区方便查看最终的版面效果，并且如果你在其中一个区拖动滚动条，我们有一个巧妙的算法把另一个区的滚动条同步到等价的位置，超酷！</p>
<h3 id="2-编辑工具栏">2. 编辑工具栏</h3>
<p>也许您还是一个 Markdown 语法的新手，在您完全熟悉它之前，我们在 <strong>编辑区</strong> 的顶部放置了一个如下图所示的工具栏，您可以使用鼠标在工具栏上调整格式，不过我们仍旧鼓励你使用键盘标记格式，提高书写的流畅度。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.zybuluo.com/static/img/toolbar-editor.png"
        data-srcset="https://www.zybuluo.com/static/img/toolbar-editor.png, https://www.zybuluo.com/static/img/toolbar-editor.png 1.5x, https://www.zybuluo.com/static/img/toolbar-editor.png 2x"
        data-sizes="auto"
        alt="https://www.zybuluo.com/static/img/toolbar-editor.png"
        title="tool-editor" /></p>
<h3 id="3-编辑模式">3. 编辑模式</h3>
<p>完全心无旁骛的方式编辑文字：点击 <strong>编辑工具栏</strong> 最右侧的拉伸按钮或者按下 <code>Ctrl + M</code>，将 Cmd Markdown 切换到独立的编辑模式，这是一个极度简洁的写作环境，所有可能会引起分心的元素都已经被挪除，超清爽！</p>
<h3 id="4-实时的云端文稿">4. 实时的云端文稿</h3>
<p>为了保障数据安全，Cmd Markdown 会将您每一次击键的内容保存至云端，同时在 <strong>编辑工具栏</strong> 的最右侧提示 <code>已保存</code> 的字样。无需担心浏览器崩溃，机器掉电或者地震，海啸——在编辑的过程中随时关闭浏览器或者机器，下一次回到 Cmd Markdown 的时候继续写作。</p>
<h3 id="5-离线模式">5. 离线模式</h3>
<p>在网络环境不稳定的情况下记录文字一样很安全！在您写作的时候，如果电脑突然失去网络连接，Cmd Markdown 会智能切换至离线模式，将您后续键入的文字保存在本地，直到网络恢复再将他们传送至云端，即使在网络恢复前关闭浏览器或者电脑，一样没有问题，等到下次开启 Cmd Markdown 的时候，她会提醒您将离线保存的文字传送至云端。简而言之，我们尽最大的努力保障您文字的安全。。~</p>
<h3 id="6-管理工具栏">6. 管理工具栏</h3>
<p>为了便于管理您的文稿，在 <strong>预览区</strong> 的顶部放置了如下所示的 <strong>管理工具栏</strong>：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.zybuluo.com/static/img/toolbar-manager.jpg"
        data-srcset="https://www.zybuluo.com/static/img/toolbar-manager.jpg, https://www.zybuluo.com/static/img/toolbar-manager.jpg 1.5x, https://www.zybuluo.com/static/img/toolbar-manager.jpg 2x"
        data-sizes="auto"
        alt="https://www.zybuluo.com/static/img/toolbar-manager.jpg"
        title="tool-manager" /></p>
<p>通过管理工具栏可以：</p>
<p><i class="icon-share"></i> 发布：将当前的文稿生成固定链接，在网络上发布，分享
<i class="icon-file"></i> 新建：开始撰写一篇新的文稿
<i class="icon-trash"></i> 删除：删除当前的文稿
<i class="icon-cloud"></i> 导出：将当前的文稿转化为 Markdown 文本或者 Html 格式，并导出到本地
<i class="icon-reorder"></i> 列表：所有新增和过往的文稿都可以在这里查看、操作
<i class="icon-pencil"></i> 模式：切换 普通/Vim/Emacs 编辑模式</p>
<h3 id="7-阅读工具栏">7. 阅读工具栏</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.zybuluo.com/static/img/toolbar-reader.jpg"
        data-srcset="https://www.zybuluo.com/static/img/toolbar-reader.jpg, https://www.zybuluo.com/static/img/toolbar-reader.jpg 1.5x, https://www.zybuluo.com/static/img/toolbar-reader.jpg 2x"
        data-sizes="auto"
        alt="https://www.zybuluo.com/static/img/toolbar-reader.jpg"
        title="tool-manager" /></p>
<p>通过 <strong>预览区</strong> 右上角的 <strong>阅读工具栏</strong>，可以查看当前文稿的目录并增强阅读体验。</p>
<p>工具栏上的五个图标依次为：</p>
<p><i class="icon-list"></i> 目录：快速导航当前文稿的目录结构以跳转到感兴趣的段落
<i class="icon-chevron-sign-left"></i> 视图：互换左边编辑区和右边预览区的位置
<i class="icon-adjust"></i> 主题：内置了黑白两种模式的主题，试试 <strong>黑色主题</strong>，超炫！
<i class="icon-desktop"></i> 阅读：心无旁骛的阅读模式提供超一流的阅读体验
<i class="icon-fullscreen"></i> 全屏：简洁，简洁，再简洁，一个完全沉浸式的写作和阅读环境</p>
<h3 id="8-阅读模式">8. 阅读模式</h3>
<p>在 <strong>阅读工具栏</strong> 点击 <i class="icon-desktop"></i> 或者按下 <code>Ctrl+Alt+M</code> 随即进入独立的阅读模式界面，我们在版面渲染上的每一个细节：字体，字号，行间距，前背景色都倾注了大量的时间，努力提升阅读的体验和品质。</p>
<h3 id="9-标签分类和搜索">9. 标签、分类和搜索</h3>
<p>在编辑区任意行首位置输入以下格式的文字可以标签当前文档：</p>
<p>标签： 未分类</p>
<p>标签以后的文稿在【文件列表】（Ctrl+Alt+F）里会按照标签分类，用户可以同时使用键盘或者鼠标浏览查看，或者在【文件列表】的搜索文本框内搜索标题关键字过滤文稿，如下图所示：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.zybuluo.com/static/img/file-list.png"
        data-srcset="https://www.zybuluo.com/static/img/file-list.png, https://www.zybuluo.com/static/img/file-list.png 1.5x, https://www.zybuluo.com/static/img/file-list.png 2x"
        data-sizes="auto"
        alt="https://www.zybuluo.com/static/img/file-list.png"
        title="file-list" /></p>
<h3 id="10-文稿发布和分享">10. 文稿发布和分享</h3>
<p>在您使用 Cmd Markdown 记录，创作，整理，阅读文稿的同时，我们不仅希望它是一个有力的工具，更希望您的思想和知识通过这个平台，连同优质的阅读体验，将他们分享给有相同志趣的人，进而鼓励更多的人来到这里记录分享他们的思想和知识，尝试点击 <i class="icon-share"></i> (Ctrl+Alt+P) 发布这份文档给好友吧！</p>
<hr>
<p>再一次感谢您花费时间阅读这份欢迎稿，点击 <i class="icon-file"></i> (Ctrl+Alt+N) 开始撰写新的文稿吧！祝您在这里记录、阅读、分享愉快！</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2017-12-20</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://blog.midaug.win/posts/20171220/" data-title="Cmd Markdown 复制过来的语法测试" data-hashtags="test"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://blog.midaug.win/posts/20171220/" data-hashtag="test"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://blog.midaug.win/posts/20171220/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://blog.midaug.win/posts/20171220/" data-title="Cmd Markdown 复制过来的语法测试"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 百度" data-sharer="baidu" data-url="https://blog.midaug.win/posts/20171220/" data-title="Cmd Markdown 复制过来的语法测试"><i data-svg-src="/lib/simple-icons/icons/baidu.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Evernote" data-sharer="evernote" data-url="https://blog.midaug.win/posts/20171220/" data-title="Cmd Markdown 复制过来的语法测试"><i class="fab fa-evernote fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Skype" data-sharer="skype" data-url="https://blog.midaug.win/posts/20171220/" data-title="Cmd Markdown 复制过来的语法测试"><i class="fab fa-skype fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/test/">test</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/20171121/" class="prev" rel="prev" title="MongoDB快速同步脚本"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>MongoDB快速同步脚本</a>
            <a href="/posts/20180129/" class="next" rel="next" title="java调用phantomjs爬取网页及快照">java调用phantomjs爬取网页及快照<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2017 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">MidAug</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/index.umd.js"></script><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7196301099178927"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"MidAug's  Blog","id-2":"MidAug's  Blog"},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":80,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":30}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
